GOOGLE_ID=177667954448-0fapq46rs879pd3kions8ev3latoo07i.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL= https://pc-builder-next-js-drab.vercel.app/

